<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3cddf5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="16dp">
        <ImageView
            android:id="@+id/imagejudul"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:src="@drawable/chair"
            android:layout_marginLeft="15dp"
            android:paddingTop="2dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:id="@+id/judul1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Lihat Ruangan"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="130dp"
            android:paddingTop="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gedung"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:text="A"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="45dp"
            android:onClick="A"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:text="B"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/btn1"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:text="C"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/btn2"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:text="D"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/btn3"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:layout_below="@+id/btn1"
            android:text="E"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:text="F"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btn2"
            android:layout_toRightOf="@+id/btn5"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:text="G"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btn3"
            android:layout_toRightOf="@+id/btn6"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@drawable/curva"
            android:text="H"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btn4"
            android:layout_toRightOf="@+id/btn7"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"/>
    </RelativeLayout>

</LinearLayout>